 #\uacf5\ud1b5\uc73c\ub85c \uc0ac\uc6a9\ud558\ub294 key \uc815\ubcf4\ub97c \uad00\ub9ac\ud558\ub294 properties \ud30c\uc77c
 
 #DB\uad00\ub9ac
 DB.DRIVERCLASS=com.mysql.jdbc.Driver
 DB.LOCATION=jdbc:mysql://localhost:3306/boardDB
 DB.USERNAME=board
 DB.PASSWORD=board
 
